<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Textiles</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url(p99.jpg);
            background-size: cover;
            background-position: center;
            color: white;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: white;
            color: black;
            border-radius: 5px;
        }

        .main {
            padding: 20px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .product {
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            color: black;
        }

        .product img {
            width: 100%;
            max-width: 250px;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .product img:hover {
            transform: scale(1.1);
        }

        .buttons {
            margin-top: 10px;
        }

        .buttons button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s, color 0.3s;
        }

        .buy-now {
            background: #0195cf;
            color: white;
        }

        .buy-now:hover {
            background: white;
            color: black;
        }

        .add-cart {
            background: #008ebd;
            color: white;
        }

        .add-cart:hover {
            background: white;
            color: black;
        }

        .account-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
        }

        .account-button {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s, color 0.3s;
            text-decoration: none;
        }

        .signin-btn {
            background: #0195cf;
            color: white;
        }

        .signin-btn:hover {
            background: #007ba8;
        }

        .signup-btn {
            background: #333;
            color: white;
        }

        .signup-btn:hover {
            background: #555;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav a {
                padding: 8px;
            }
            .products {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            .account-buttons {
                flex-direction: column;
                gap: 10px;
            }
        }

        @media (max-width: 480px) {
            .products {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Comfy Beddings</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Order</a>
        <a href="#">Cart</a>
        <a href="signin.html">Login</a>
        <a href="signup.html">Signup</a>
    </nav>
    
    <div class="main">
        <h1>Welcome To Comfy Beddings</h1>
        
        <div class="account-buttons">
            <a href="signin.html" class="account-button signin-btn">Sign In</a>
            <a href="signup.html" class="account-button signup-btn">Create Account</a>
        </div>
        
        <div class="products">
            <div class="product">
                <img src="p2.avif" alt="Orange Beige Bedsheet Set">
                <h3>Orange Beige Bedsheet Set</h3>
                <p>$20.00</p>
                <div class="buttons">
                    <button class="buy-now">Buy Now</button>
                    <button class="add-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product">
                <img src="p3.jpg" alt="Glossy Black Bedsheet Set">
                <h3>Glossy Black Bedsheet Set</h3>
                <p>$25.00</p>
                <div class="buttons">
                    <button class="buy-now">Buy Now</button>
                    <button class="add-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Contact us: <a href="mailto:info@comfybeddings.com">info@comfybeddings.com</a> | Phone: 123-456-7890</p>
    </footer>

    <script>
        // Add to cart functionality
        const addToCartButtons = document.querySelectorAll('.add-cart');
        addToCartButtons.forEach(button => {
            button.addEventListener('click', function() {
                const product = this.closest('.product');
                const productName = product.querySelector('h3').textContent;
                alert(`${productName} added to cart!`);
            });
        });

        // Buy now functionality
        const buyNowButtons = document.querySelectorAll('.buy-now');
        buyNowButtons.forEach(button => {
            button.addEventListener('click', function() {
                const product = this.closest('.product');
                const productName = product.querySelector('h3').textContent;
                
                // Check if user is logged in (this would be handled by your authentication system)
                const isLoggedIn = false; // Change this based on your auth logic
                
                if (isLoggedIn) {
                    alert(`Processing purchase for ${productName}...`);
                } else {
                    alert('Please sign in to complete your purchase');
                    window.location.href = 'signin.html';
                }
            });
        });
    </script>
</body>
</html>