<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Comfy Beddings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url(p99.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: white;
            color: black;
            border-radius: 5px;
        }

        .main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .form-container {
            width: 90%;
            max-width: 400px;
            padding: 30px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .form-container h2 {
            margin-top: 0;
            color: white;
            margin-bottom: 20px;
        }

        input, button {
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input {
            background: white;
            color: black;
        }

        input:focus {
            outline: none;
            background: #f0f0f0;
        }

        button {
            background: #0195cf;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s;
        }

        button:hover {
            background: #007ba8;
        }

        .form-footer {
            margin-top: 20px;
            font-size: 14px;
        }

        .form-footer a {
            color: #0195cf;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            margin-top: auto;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav a {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Comfy Beddings</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Order</a>
        <a href="#">Cart</a>
        <a href="signin.html">Login</a>
        <a href="signup.html">Signup</a>
    </nav>
    
    <div class="main">
        <div class="form-container">
            <h2>Sign In</h2>
            <form id="signin-form" action="#" method="post">
                <input type="email" id="email" name="email" placeholder="Email Address" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit">Sign In</button>
            </form>
            <div class="form-footer">
                <p>Forgot your password? <a href="#">Reset it here</a></p>
                <p>Don't have an account? <a href="signup.html">Sign up now</a></p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Contact us: <a href="mailto:info@comfybeddings.com">info@comfybeddings.com</a> | Phone: 123-456-7890</p>
    </footer>

    <script>
        document.getElementById('signin-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Get form values
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Here you would typically send these values to your server
            // For demonstration, we'll just log them and show an alert
            console.log('Sign in attempt:', { email });
            
            alert('Sign in successful! Redirecting to home page...');
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>